# Server Config
server.port=8080
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=utf-8
# Spring Config
spring.devtools.restart.enabled=true
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_template?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# MyBatis Config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=sql/**/*Mapper.xml
mybatis.type-aliases-package=com.jm.springboottemplate.**.domain